PROJECT_NAME=jandolejs_cz
PROJECT_BASE_URL=todo
PROJECT_LOCALHOST=jandolejs.localhost
PHP_TAG=8
NGINX_TAG=latest

MARIADB_TAG=10.5-3.13.20
DB_NAME=here_database_name
DB_USER=here_database_user
DB_PASSWORD=here_database_password
DB_ROOT_PASSWORD=here_database_password
DB_HOST=mariadb
DB_DRIVER=mysql
